<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Kone Saybou</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #1a1a1a;
            color: #ff8c00;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 140, 0, 0.5);
        }

        h1 {
            color: #ff8c00;
        }

        .contact-info {
            margin: 20px 0;
            font-size: 18px;
        }

        .contact-info a {
            color: #ffcc80;
            text-decoration: none;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background: #1a1a1a;
            color: #ff8c00;
        }


        nav {
            background: #1a1a1a;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #ff8c00;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
        }

        .navbar ul li {
            display: inline;
            margin: 0 10px;
        }

        .navbar ul li a {
            color: #ffcc80;
            text-decoration: none;
        }

        .navbar ul li a.active {
            color: #ff8c00;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="../project/index.html" class="active">Projets</a></li>
                <li><a href="../experiences/index.html">Expériences</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Contact</h1>
        <div class="contact-info">
            <p><strong>Email :</strong> <a href="mailto:konesaybou67@gmail.com">konesaybou67@gmail.com</a></p>
            <p><strong>LinkedIn :</strong> <a href="https://www.linkedin.com/in/saybou-kone-aa6047167"
                    target="_blank">saybou-kone-aa6047167</a></p>
            <p><strong>Facebook :</strong> <a href="https://www.facebook.com/saybou.kone.1"
                    target="_blank">saybou.kone.1</a></p>
            <p><strong>Téléphone :</strong> <a href="tel:+33758855650">+33 7 58 85 56 50</a></p>
            <p><strong>Github :</strong> <a href="https://github.com/konesaybou" target="_blank">konesaybou</a></p>
        </div>
    </div>
    <footer>
        <p>© 2024 - KONE Saybou - Tous droits réservés</p>

    </footer>
</body>

</html>